source /boot/grub/config.cfg

# Live boot
menuentry "Live system" --hotkey=l {
	linux	/live/vmlinuz-5.10.0-9-amd64 boot=live components quiet splash iomem=relaxed findiso=${iso_path}
	initrd	/live/initrd.img-5.10.0-9-amd64
}
menuentry "Live system (fail-safe mode)" {
	linux	/live/vmlinuz-5.10.0-9-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=788 iomem=relaxed
	initrd	/live/initrd.img-5.10.0-9-amd64
}

# Installer (if any)
if @ENABLE_INSTALL_MENU@; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if [ "${grub_platform}" = "pc" ] -a @ENABLE_MEMTEST@; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
